sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with the following options:
Number of threads: 6
Initializing the random number generator from the current time

Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            160847
        write:                           41532
        other:                           23024
        total:                           229400
    transactions:                        11542  (192.36 per sec.)
    queries:                             229400 (3825.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          63.0102s
    total number of events:              11542

Latency (ms):
         min:                                   17.82
         avg:                                   32.92
         max:                                 1501.74
         95th percentile:                       43.39
         sum:                               361079.79

Threads fairness:
    events (avg/stddev):           1923.6667/19.49
    execution time (avg/stddev):   63.0135/0.01
